version: "3.8"
services:
  redis-one:
    image: library/redis:5.0.9
    ports:
      - "1111:6379"
  redis-two:
    image: library/redis:5.0.9
    ports:
      - "2222:6379"
  redis-three:
    image: library/redis:5.0.9
    ports:
      - "3333:6379"